<!DOCTYPE html>
<html>
    <head>
        <style>
            table{
                width: 100%;
                border: 1px solid black;
                border-collapse: collapse;
            }
            th{
                
                background-color: palevioletred;
                color: white;
            }
            td{
                background-color: yellowgreen;
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: medium;
            }
            td:hover {
                background-color: burlywood;
                color: black;
                cursor: pointer;
            }
            tr, th, td{
                border: 1px solid black;
                border-collapse: collapse;
            }
            .merger{
                text-align: center;
            }
            caption{
                caption-side: top;
                font-family: 'Times New Roman', Times, serif;
                font-size: larger;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <table>
            <caption>My College Class Schedule</caption>
            <thead>
                <tr>
                    <th>Time</th>
                    <th>MONDAY</th>
                    <th>TUESDAY</th>
                    <th>WEDNESDAY</th>
                    <th>THURSDAY</th>
                    <th>FRIDAY</th>
                    <th>SATURDAY</th>
                    <th>SUNDAY</th>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <td colspan="8" class="merge">Ingrid Maria Sofia Gacayan's Class</td>
                </tr>
            </tfoot>
            <tbody>
                <tr>
                    <th>5:20-6:10 AM</th>
                    <td colspan="8" class="merge" text-align>My Travel Time</td>
                </tr>
                <tr>
                    <th>7:30-8:30 AM</th>
                    <td>CC-COMPROG 11</td>
                    <td>English 100</td>
                    <td>CC-COMPROG11</td>
                    <td>English 100</td>
                    <td>Vacant Time</td>
                    <td>English 100</td>
                    <td>Rest Day</td>
                </tr>
                <tr>
                    <th>9:00-10:30 AM</th>
                    <td>CC-COMPROG 11 L</td>
                    <td>IT-WEBDEV 11 L</td>
                    <td>CC-COMPROG 11 L</td>
                    <td>IT-WEBDEV 11 L</td>
                    <td>Vacant Time</td>
                    <td>Vacant Time</td>
                    <td>Rest Day</td>
                </tr>
                <tr>
                    <th>10:30-11:30 AM</th>
                    <td>CC-INTCOM 11</td>
                    <td>IT-WEBDEV 11</td>
                    <td>CC-INTCOM 11</td>
                    <td>IT-WEBDEV 11</td>
                    <td>CC-INTCOM 11</td>
                    <td>Vacant Time</td>
                    <td>Rest Day</td>
                </tr>
                <tr>
                    <th>11:30-12:30 PM</th>
                    <td>Vacant Time</td>
                    <td>SOCIO 102</td>
                    <td>Vacant Time</td>
                    <td>SOCIO 102</td>
                    <td>Vacant Time</td>
                    <td>SOCIO 102</td>
                    <td> Rest Day</td>
                </tr>
                <tr>
                    <th>12:30-1:30 PM</th>
                    <td>PSYCH 101</td>
                    <td>MATH 100</td>
                    <td>PSYCH 101</td>
                    <td>MATH 100</td>
                    <td>PSYCH 101</td>
                    <td>MATH 100</td>
                    <td>Rest Day</td>
                </tr>
                <tr>
                    <th>1:30-4:30 PM</th>
                    <td>Vacant Time</td>
                    <td>Vacant Time</td>
                    <td>Vacant Time</td>
                    <td>Vacant Time</td>
                    <td>Vacant Time</td>
                    <td>NSTP: CTWS</td>
                    <td>Rest Day</td>
                </tr>
                <tr>
                    <th>2:30-4:30 PM</th>
                    <td>Vacant Time</td>
                    <td>Vacant Time</td>
                    <td>Vacant Time</td>
                    <td>Vacant Time</td>
                    <td>PHYSICAL EDUCATION</td>
                    <td>Vacant Time</td>
                    <td>Rest Day</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>